<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <title>Love Birds</title>
      <meta name="description" content=""/>
      <meta name="keywords" content=""/>
      <link href="css/bootstrap.css" rel="stylesheet"/>
      <link href="css/icofont.css" rel="stylesheet"/>
      <link rel="stylesheet" href="css/animate.css"/>
      <link rel="stylesheet" href="css/scrolling-nav.css"/>
      <link rel="stylesheet" href="css/magnific-popup.css"/>
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css?family=Qwigley" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet"/>
      <link rel="stylesheet" type="text/css" media="all" href="css/jquery.lightbox-0.5.css"/>
      <link href="style.css" rel="stylesheet"/>
      <link href="css/responsive.css" rel="stylesheet"/>
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
      <section id="header-area" class="main-nav">
         <!--Header section-->
         <div class="container">
            <div class="row">
               <div class="col-md-3 col-sm-3 col-xs-9">
                  <div class="logo_area">
                     <a href="#"><img src="img/logo.png" alt=""/></a>
                  </div>
               </div>
               <div class="col-md-9 col-sm-9 col-xs-3">
                  <nav class="navbar ">
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                     </div>
                     <!-- Collect the nav links, forms, and other content for toggling -->
                     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav nav-justified main_menu">
                           <li class=""><a  class="page-scroll" href="#header_area">Home</a></li>
                           <li><a class="page-scroll" href="#bride_groom_area">Couple</a></li>
                           <li><a class="page-scroll" href="#timeline">Stroy</a></li>
                           <li><a class="page-scroll" href="#party_area">Events</a></li>
                           <li><a class="page-scroll" href="#people_aprt">People</a></li>
                           <li><a class="page-scroll" href="#gallary-area">Gallary</a></li>
                           <li><a class="page-scroll" href="#contact_area">Rscvp</a></li>
                        </ul>
                     </div>
                     <!-- /.navbar-collapse -->
                  </nav>
               </div>
            </div>
         </div>
      </section>
      <!-- End Header Part-->
      <Section id="banner_area">
         <!-- Start Banner Part-->
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="banner_text" >
                     <div class="test_div">
                        <h4 class="banner_sub_title wow bounceInDown" data-wow-duration="1s" data-wow-delay="1s">We are getting married!</h4>
                        <h3 class="banner_title  wow zoomIn" data-wow-duration="2s" data-wow-delay="0s">Nathan and Christy</h3>
                        <h4 class="banner_sub_title  wow bounceInUp" data-wow-duration="1s" data-wow-delay="1s">24.04.2012</h4>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </Section>
      <!-- End Banner Part-->
      <section id="countdown_area">
         <!-- Start counter Part-->
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div id="clockdiv">
                     <div class="counter_part wow fadeIn" data-wow-duration=".2s" data-wow-delay="0s">
                        <span class="days"></span>
                        <div class="smalltext">Days</div>
                     </div>
                     <div class="counter_part wow fadeIn" data-wow-duration=".2s" data-wow-delay=".1s">
                        <span class="hours"></span>
                        <div class="smalltext">Hours</div>
                     </div>
                     <div class="counter_part wow fadeIn" data-wow-duration=".2s" data-wow-delay=".2s">
                        <span class="minutes"></span>
                        <div class="smalltext">Minutes</div>
                     </div>
                     <div class="counter_part wow fadeIn" data-wow-duration=".2s" data-wow-delay=".3s">
                        <span class="seconds"></span>
                        <div class="smalltext">Seconds</div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End counter Part-->
      <section id="bride_groom_area">
         <!-- Start Bride and groom Part-->
         <div class="container">
            <div class="row">
               <h2 class="section_title text-center" >Couple</h2>
               <div class="col-md-6 col-sm-6 col-xs-12 single_person wow bounceInUp" data-wow-duration="2s" data-wow-delay="0s" >
                  <div class="single_wrapper " >
                     <h2 class="bg_title text-center">Groom</h2>
                     <img src="img/grooms-apparel_th.png" alt="" class="bg_img text-center"/>
                     <h2 class="bg_name text-center">Leonore Simmons</h2>
                     <p class="bg_body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                     </p>
                     <p class="bg_body">galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially </p>
                     <div class="bg_social-area">
                        <ul>
                           <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
                           <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
                           <li><a href=""><i class="icofont icofont-social-google-plus"></i></a></li>
                           <li><a href=""><i class="icofont icofont-social-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-6 col-sm-6 col-xs-12 single_person wow bounceInUp" data-wow-duration="2s" data-wow-delay=".5s">
                  <div class="single_wrapper">
                     <h2 class="bg_title text-center">Bride</h2>
                     <img src="img/wedding-1859467.png" alt="" class="bg_img text-center"/>
                     <h2 class="bg_name text-center">Cristi Diaz</h2>
                     <p class="bg_body">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                     </p>
                     <p class="bg_body">galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially </p>
                     <div class="bg_social-area">
                        <ul>
                           <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
                           <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
                           <li><a href=""><i class="icofont icofont-social-google-plus"></i></a></li>
                           <li><a href=""><i class="icofont icofont-social-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End Bride and groom Part-->
      <section id=timeline>
         <!-- start timeline Part-->
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h2 class="section_title text-center">Love Story</h2>
               </div>
            </div>
         </div>
         <div class="demo-card-wrapper">
            <div class="demo-card demo-card--step1  wow zoomIn" data-wow-duration="1s" data-wow-delay="0s">
               <div class="head">
                  <div class="number-box">
                     <span>01</span><br>
                     <span class="month"> FEB</span>
                  </div>
                  <h2><span class="small"></span> Our First Meet</h2>
               </div>
               <div class="body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
                  <img src="img/time.png" alt="Graphic"/>
               </div>
            </div>
            <div class="demo-card demo-card--step2 wow zoomIn" data-wow-duration="1.1s" data-wow-delay=".1s">
               <div class="head">
                  <div class="number-box">
                     <span>02</span><br>
                     <span class="month"> FEB</span>
                  </div>
                  <h2><span class="small"></span> Our First Meet</h2>
               </div>
               <div class="body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
                  <img src="img/time.png" alt="Graphic"/>
               </div>
            </div>
            <div class="demo-card demo-card--step3 wow zoomIn" data-wow-duration="1.2s" data-wow-delay=".2s">
               <div class="head">
                  <div class="number-box">
                     <span>03</span><br>
                     <span class="month"> FEB</span>
                  </div>
                  <h2><span class="small"></span> Our First Meet</h2>
               </div>
               <div class="body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
                  <img src="img/time.png" alt="Graphic"/>
               </div>
            </div>
            <div class="demo-card demo-card--step4 wow zoomIn" data-wow-duration="1.3s" data-wow-delay=".3s">
               <div class="head">
                  <div class="number-box">
                     <span>04</span><br>
                     <span class="month"> FEB</span>
                  </div>
                  <h2><span class="small"></span>Our First Meet</h2>
               </div>
               <div class="body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
                  <img src="img/time.png" alt="Graphic"/>
               </div>
            </div>
            <div class="demo-card demo-card--step5 wow zoomIn" data-wow-duration="1.4s" data-wow-delay=".4s">
               <div class="head">
                  <div class="number-box">
                     <span>05</span><br>
                     <span class="month"> FEB</span>
                  </div>
                  <h2><span class="small">Subtitle</span>Our First Meet</h2>
               </div>
               <div class="body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
                  <img src="img/time.png" alt="Graphic"/>
               </div>
            </div>
            <div class="demo-card demo-card--step5 wow zoomIn" data-wow-duration="1.4s" data-wow-delay=".4s">
               <div class="head">
                  <div class="number-box">
                     <span>05</span><br>
                     <span class="month"> FEB</span>
                  </div>
                  <h2><span class="small">Subtitle</span>Our First Meet</h2>
               </div>
               <div class="body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta reiciendis deserunt doloribus consequatur, laudantium odio dolorum laboriosam.</p>
                  <img src="img/time.png" alt="Graphic"/>
               </div>
            </div>
         </div>
      </section>
      <!-- end timeline Part-->
      <section id="party_area">
         <!-- start party Part-->
         <div class="container">
            <h2 class="section_title text-center">Events</h2>
            <div class="row ">
               <div class="col-md-12">
                  <div class="single_party wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                     <div class="col-md-5 event_img text-left">
                        <div class="">
                           <img src="img/event.png" alt=""/>
                        </div>
                     </div>
                     <div class="col-md-7">
                        <div class="event_detail" >
                           <h3 class="party_title">Wedding Ceremony</h3>
                           <div class="single_party_lower">
                              <div class="partytime">
                                 <i class="icofont icofont-ui-calendar"></i>
                                 <p>MONDAY, 21 JUNE 2017 <br> <span>8.00 AM - 10.00 AM  </span></p>
                              </div>
                              <div class="partylocation">
                                 <i class="icofont icofont-location-pin"></i>
                                 <p>30/4, EILASKHANDI, SYLHET, BANGLADESH.</p>
                              </div>
                              <div class="partydetail">
                                 <p>Maecenas eu placerat ante. Fusce ut neque justo, etauet enim.
                                    In hac habitasse platea dictumst. Nullam commodo neque erat,
                                    vitae facilisis erat.
                                 </p>
                              </div>
                              <button>RSVP</button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="single_party wow fadeIn" data-wow-duration="1s" data-wow-delay=".1s">
                     <div class="col-md-7">
                        <div class="event_detail">
                           <h3 class="party_title">Wedding Ceremony</h3>
                           <div class="single_party_lower">
                              <div class="partytime">
                                 <i class="icofont icofont-ui-calendar"></i>
                                 <p>MONDAY, 21 JUNE 2017 <br> <span>8.00 AM - 10.00 AM  </span></p>
                              </div>
                              <div class="partylocation">
                                 <i class="icofont icofont-location-pin"></i>
                                 <p>30/4, EILASKHANDI, SYLHET, BANGLADESH.</p>
                              </div>
                              <div class="partydetail">
                                 <p>Maecenas eu placerat ante. Fusce ut neque justo, etauet enim.
                                    In hac habitasse platea dictumst. Nullam commodo neque erat,
                                    vitae facilisis erat.
                                 </p>
                              </div>
                              <button>RSVP</button>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-5 event_img text-right">
                        <div class="">
                           <img src="img/event.png" alt=""/>
                        </div>
                     </div>
                  </div>
                  <div class="single_party wow fadeIn" data-wow-duration="1s" data-wow-delay=".2s">
                     <div class="col-md-5 event_img text-left">
                        <div class="">
                           <img src="img/event.png" alt=""/>
                        </div>
                     </div>
                     <div class="col-md-7">
                        <div class="event_detail">
                           <h3 class="party_title">Wedding Ceremony</h3>
                           <div class="single_party_lower">
                              <div class="partytime">
                                 <i class="icofont icofont-ui-calendar"></i>
                                 <p>MONDAY, 21 JUNE 2017 <br> <span>8.00 AM - 10.00 AM  </span></p>
                              </div>
                              <div class="partylocation">
                                 <i class="icofont icofont-location-pin"></i>
                                 <p>30/4, EILASKHANDI, SYLHET, BANGLADESH.</p>
                              </div>
                              <div class="partydetail">
                                 <p>Maecenas eu placerat ante. Fusce ut neque justo, etauet enim.
                                    In hac habitasse platea dictumst. Nullam commodo neque erat,
                                    vitae facilisis erat.
                                 </p>
                              </div>
                              <button>RSVP</button>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end party Part-->
      <section id="people_aprt" >
         <!-- Start people  Part-->
         <div class="container">
            <h2 class="section_title text-center">People</h2>
            <div class="row wow zoomIn" data-wow-duration="1s" data-wow-delay="0s">
               <div class="col-md-6 col-sm-6 com-xs-6">
                  <h2 class="bg_title text-center">Bride</h2>
                  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                     <!-- Indicators -->
                     <!-- Wrapper for slides -->
                     <div class="carousel-inner" role="listbox">
                        <div class="item active">
                           <div class="col-md-6 col-sm-6 col-xs-6">
                              <div class="single_people">
                                 <div class="people_up">
                                    <img src="img/people.png" alt=""/>
                                 </div>
                                 <div class="people_down">
                                    <div class="p_border">
                                       <h4 class="peplename">William Kersy</h4>
                                       <p class="relation">(Brother)</p>
                                       <ul class="social_icon">
                                          <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
                                          <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-sm-6 col-xs-6">
                              <div class="single_people">
                                 <div class="people_up">
                                    <img src="img/people.png" alt=""/>
                                 </div>
                                 <div class="people_down">
                                    <div class="p_border">
                                       <h4 class="peplename">William Kersy</h4>
                                       <p class="relation">(Brother)</p>
                                       <ul class="social_icon">
                                          <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
                                          <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-sm-6 col-xs-6">
                              <div class="single_people">
                                 <div class="people_up">
                                    <img src="img/people.png" alt=""/>
                                 </div>
                                 <div class="people_down">
                                    <div class="p_border">
                                       <h4 class="peplename">William Kersy</h4>
                                       <p class="relation">(Brother)</p>
                                       <ul class="social_icon">
                                          <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
                                          <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-sm-6 col-xs-6">
                              <div class="single_people">
                                 <div class="people_up">
                                    <img src="img/people.png" alt=""/>
                                 </div>
                                 <div class="people_down">
                                    <div class="p_border">
                                       <h4 class="peplename">William Kersy</h4>
                                       <p class="relation">(Brother)</p>
                                       <ul class="social_icon">
                                          <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
                                          <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-md-6 col-sm-6 col-xs-6">
                              <div class="single_people">
                                 <div class="people_up">
                                    <img src="img/people.png" alt=""/>
                                 </div>
                                 <div class="people_down">
                                    <div class="p_border">
                                       <h4 class="peplename">William Kersy</h4>
                                       <p class="relation">(Brother)</p>
                                       <ul class="social_icon">
                                          <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
                                          <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-sm-6 col-xs-6">
                              <div class="single_people">
                                 <div class="people_up">
                                    <img src="img/people.png" alt=""/>
                                 </div>
                                 <div class="people_down">
                                    <div class="p_border">
                                       <h4 class="peplename">William Kersy</h4>
                                       <p class="relation">(Brother)</p>
                                       <ul class="social_icon">
                                          <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
                                          <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-sm-6 col-xs-6">
                              <div class="single_people">
                                 <div class="people_up">
                                    <img src="img/people.png" alt=""/>
                                 </div>
                                 <div class="people_down">
                                    <div class="p_border">
                                       <h4 class="peplename">William Kersy</h4>
                                       <p class="relation">(Brother)</p>
                                       <ul class="social_icon">
                                          <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
                                          <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-sm-6 col-xs-6">
                              <div class="single_people">
                                 <div class="people_up">
                                    <img src="img/people.png" alt=""/>
                                 </div>
                                 <div class="people_down">
                                    <div class="p_border">
                                       <h4 class="peplename">William Kersy</h4>
                                       <p class="relation">(Brother)</p>
                                       <ul class="social_icon">
                                          <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
                                          <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Controls -->
                     <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                     <i class="icofont icofont-curved-left"></i>
                     </a>
                     <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                     <i class="icofont icofont-curved-right"></i>
                     </a>
                  </div>
               </div>
               <div class="col-md-6 col-sm-6 com-xs-6">
                  <h2 class="bg_title text-center">Groom</h2>
                  <div id="carousel-example-generics" class="carousel slide" data-ride="carousel">
                     <!-- Indicators -->
                     <!-- Wrapper for slides -->
                     <div class="carousel-inner" role="listbox">
                        <div class="item active">
                           <div class="col-md-6 col-sm-6 col-xs-6">
                              <div class="single_people">
                                 <div class="people_up">
                                    <img src="img/people.png" alt=""/>
                                 </div>
                                 <div class="people_down">
                                    <div class="p_border">
                                       <h4 class="peplename">William Kersy</h4>
                                       <p class="relation">(Brother)</p>
                                       <ul class="social_icon">
                                          <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
                                          <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-sm-6 col-xs-6">
                              <div class="single_people">
                                 <div class="people_up">
                                    <img src="img/people.png" alt=""/>
                                 </div>
                                 <div class="people_down">
                                    <div class="p_border">
                                       <h4 class="peplename">William Kersy</h4>
                                       <p class="relation">(Brother)</p>
                                       <ul class="social_icon">
                                          <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
                                          <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-sm-6 col-xs-6">
                              <div class="single_people">
                                 <div class="people_up">
                                    <img src="img/people.png" alt=""/>
                                 </div>
                                 <div class="people_down">
                                    <div class="p_border">
                                       <h4 class="peplename">William Kersy</h4>
                                       <p class="relation">(Brother)</p>
                                       <ul class="social_icon">
                                          <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
                                          <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-sm-6 col-xs-6">
                              <div class="single_people">
                                 <div class="people_up">
                                    <img src="img/people.png" alt=""/>
                                 </div>
                                 <div class="people_down">
                                    <div class="p_border">
                                       <h4 class="peplename">William Kersy</h4>
                                       <p class="relation">(Brother)</p>
                                       <ul class="social_icon">
                                          <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
                                          <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="col-md-6 col-sm-6 col-xs-6">
                              <div class="single_people">
                                 <div class="people_up">
                                    <img src="img/people.png" alt=""/>
                                 </div>
                                 <div class="people_down">
                                    <div class="p_border">
                                       <h4 class="peplename">William Kersy</h4>
                                       <p class="relation">(Brother)</p>
                                       <ul class="social_icon">
                                          <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
                                          <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-sm-6 col-xs-6">
                              <div class="single_people">
                                 <div class="people_up">
                                    <img src="img/people.png" alt=""/>
                                 </div>
                                 <div class="people_down">
                                    <div class="p_border">
                                       <h4 class="peplename">William Kersy</h4>
                                       <p class="relation">(Brother)</p>
                                       <ul class="social_icon">
                                          <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
                                          <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-sm-6 col-xs-6">
                              <div class="single_people">
                                 <div class="people_up">
                                    <img src="img/people.png" alt="" />
                                 </div>
                                 <div class="people_down">
                                    <div class="p_border">
                                       <h4 class="peplename">William Kersy</h4>
                                       <p class="relation">(Brother)</p>
                                       <ul class="social_icon">
                                          <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
                                          <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 col-sm-6 col-xs-6">
                              <div class="single_people">
                                 <div class="people_up">
                                    <img src="img/people.png" alt="" />
                                 </div>
                                 <div class="people_down">
                                    <div class="p_border">
                                       <h4 class="peplename">William Kersy</h4>
                                       <p class="relation">(Brother)</p>
                                       <ul class="social_icon">
                                          <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
                                          <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
                                       </ul>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Controls -->
                     <a class="left carousel-control" href="#carousel-example-generics" role="button" data-slide="prev">
                     <i class="icofont icofont-curved-left"></i>
                     </a>
                     <a class="right carousel-control" href="#carousel-example-generics" role="button" data-slide="next">
                     <i class="icofont icofont-curved-right"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end people  Part-->
      <section id="cta_area">
         <!-- start call to action  Part-->
         <div class="container">
            <div class="row wow zoomIn" data-wow-duration="1s" data-wow-delay="0s">
               <div class="col-md-12">
                  <a class="play-buttons" href="https://www.youtube.com/watch?v=2bzHeDIpfHQ"><img   src="img/play.png" alt="" class="play-button"/></a>
                  <!-- Modal -->
                 
                  <div id="element_to_pop_up">Content of popup</div>
                  <h4 class="cta_title">Today and always, beyond tomorrow, I need you beside me,
                     always as my best friend, lover and forever soul mate.
                  </h4>
               </div>
            </div>
         </div>
      </section>
      <!-- End call to action  Part-->
      <section id="gallary-area">
         <!-- start gallary  Part-->
         <div class="container">
            <h2 class="section_title text-center">Gallary</h2>
            <div class="row">
               <div class="col-md-12 wow zoomIn" data-wow-duration="1s" data-wow-delay="0s">
                  <div id="thumbnails">
                     <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single_gallary">
                           <a  class="gallery-item" href="img/g11.png">
                              <img src="img/glallary1.png" alt="turntable" class="img-fluid"/>
                              <div class="ga-overlay">
                                 <div class="g_border"><i class="icofont icofont-ui-search"></i></div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single_gallary">
                           <a class="gallery-item" href="img/g11.png" >
                              <img src="img/glallary1.png" alt="turntable"/>
                              <div class="ga-overlay">
                                 <div class="g_border"><i class="icofont icofont-ui-search"></i></div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single_gallary">
                           <a class="gallery-item" href="img/g11.png" >
                              <img src="img/glallary1.png" alt="turntable"/>
                              <div class="ga-overlay">
                                 <div class="g_border"><i class="icofont icofont-ui-search"></i></div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single_gallary">
                           <a class="gallery-item" href="img/g11.png" >
                              <img src="img/glallary1.png" alt="turntable"/>
                              <div class="ga-overlay">
                                 <div class="g_border"><i class="icofont icofont-ui-search"></i></div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single_gallary">
                           <a class="gallery-item" href="img/g11.png" >
                              <img src="img/glallary1.png" alt="turntable"/>
                              <div class="ga-overlay">
                                 <div class="g_border"><i class="icofont icofont-ui-search"></i></div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single_gallary">
                           <a class="gallery-item" href="img/g11.png" >
                              <img src="img/glallary1.png" alt="turntable"/>
                              <div class="ga-overlay">
                                 <div class="g_border"><i class="icofont icofont-ui-search"></i></div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single_gallary">
                           <a class="gallery-item" href="img/g11.png" >
                              <img src="img/glallary1.png" alt="turntable"/>
                              <div class="ga-overlay">
                                 <div class="g_border"><i class="icofont icofont-ui-search"></i></div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single_gallary">
                           <a class="gallery-item" href="img/g11.png" >
                              <img src="img/glallary1.png" alt="turntable"/>
                              <div class="ga-overlay">
                                 <div class="g_border"><i class="icofont icofont-ui-search"></i></div>
                              </div>
                           </a>
                        </div>
                     </div>
                     <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single_gallary">
                           <a class="gallery-item" href="img/g11.png" >
                              <img src="img/glallary1.png" alt="turntable"/>
                              <div class="ga-overlay">
                                 <div class="g_border"><i class="icofont icofont-ui-search"></i></div>
                              </div>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- end gallary  Part-->
      <section id="contact_area">
         <!-- Start contact part  Part-->
         <div class="container">
            <div class="row">
               <h2 class="section_titles text-center">Gallary</h2>
               <div class="col-md-12">
                  <div class="contact_area">
                     <form method="post" action="form.php" class="contact_form  wow zoomIn" data-wow-duration="1s" data-wow-delay="0s">
                        <h4 class="form_title">We are getting married<br> <span>17.1.2018</span></h4>
                        <input name="name" type="text" Placeholder="Name">
                        <input name="email" type="email" Placeholder="Email">
                        <select name="number_guest" class="select1">
                           <option value="">Number of Guests</option>
                           <option value="hurr">1</option>
                           <option value="hurr">2</option>
                           <option value="hurr">3</option>
                           <option value="hurr">4</option>
                           <option value="hurr">5</option>
                        </select>
                        <select name="yes" class="select2" >
                           <option value="volvo">I am attending</option>
                           <option value="saab">Yes</option>
                           <option value="fiat">No</option>
                        </select>
                        <textarea name="message"  cols="30" rows="10" placeholder="Your message"></textarea>
                        <input type="submit">
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End contact part  Part-->
      <section id="gift_area">
         <!-- Start gift part  Part-->
         <div class="container">
            <div class="row">
               <h2 class="section_title text-center">Gift</h2>
               <div class="col-md-12">
                  <div class="gift_area">
                     <div class="col-md-3 col-sm-6  wow fadeIn" data-wow-duration="1s" data-wow-delay="0s">
                        <div class="single_gift">
                           <img src="img/g1.png" alt="" class="gift_logo"/>
                        </div>
                        <p class="textcenter">Big Bazar Shop</p>
                     </div>
                     <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-duration="1s" data-wow-delay=".2s">
                        <div class="single_gift">
                           <img src="img/g2.png" alt="" class="gift_logo"/>
                        </div>
                        <p class="textcenter">Starwberry Gift Shop</p>
                     </div>
                     <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-duration="1s" data-wow-delay=".3s">
                        <div class="single_gift">
                           <img src="img/g1.png" alt="" class="gift_logo"/>
                        </div>
                        <p class="textcenter">Starwberry Gift Shop</p>
                     </div>
                     <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-duration="1s" data-wow-delay=".4s">
                        <div class="single_gift">
                           <img src="img/g2.png" alt="" class="gift_logo"/>
                        </div>
                        <p class="textcenter">Starwberry Gift Shop</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End gift part  Part-->	
      <section id="footer_area">
         <!-- Start Footer   Part-->
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h4 class="date_title text-center">Save The date</h4>
                  <h2 class="footer_title text-center">nathan and cristy</h2>
                  <ul class="footer_social">
                     <li><a href=""><i class="icofont icofont-social-facebook"></i></a></li>
                     <li><a href=""><i class="icofont icofont-social-twitter"></i></a></li>
                     <li><a href=""><i class="icofont icofont-social-tumblr"></i></a></li>
                     <li><a href=""><i class="icofont icofont-social-vimeo"></i></a></li>
                     <li><a href=""><i class="icofont icofont-social-instagram"></i></a></li>
                     <li><a href=""><i class="icofont icofont-social-youtube-play"></i></a></li>
                  </ul>
                  <div class="footer_text">
                     <p class="text-center">Copyright 2017. All rights reserved.</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- End Footer Part-->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
      <script src="js/jquery.magnific-popup.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/bpopup.js"></script>
      <script src="js/wow.js"></script>
      <script src="js/scrolling-nav.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/main.js"></script>
      <script>
         $('.gallery-item').magnificPopup({
         type: 'image',
         gallery: {
         enabled: true, // set to true to enable gallery
         
         preload: [0,2], // read about this option in next Lazy-loading section
         
         navigateByImgClick: true,
         
         arrowMarkup: '<button title="%title%" type="button" class="mfp-arrow mfp-arrow-%dir%"></button>', // markup of an arrow button
         
         tPrev: 'Previous (Left arrow key)', // title for left button
         tNext: 'Next (Right arrow key)', // title for right button
         tCounter: '<span class="mfp-counter">%curr% of %total%</span>' // markup of counter
         }
         });
      </script>
      <script>
        $('.play-buttons').magnificPopup({
  type: 'iframe',
  
  
  iframe: {
     markup: '<div class="mfp-iframe-scaler">'+
                '<div class="mfp-close"></div>'+
                '<iframe class="mfp-iframe" frameborder="0" allowfullscreen></iframe>'+
                '<div class="mfp-title">Some caption</div>'+
              '</div>'
  },
  callbacks: {
    markupParse: function(template, values, item) {
     values.title = item.el.attr('title');
    }
  }
  
  
});
      </script>
      <script>
         new WOW().init();
      </script>
      <script>
      var  mn = $(".main-nav");
    mns = "main-nav-scrolled";
    hdr = $('header').height();

$(window).scroll(function() {
  if( $(this).scrollTop() > hdr ) {
    mn.addClass(mns);
  } else {
    mn.removeClass(mns);
  }
}); 
      </script>
   </body>