<!DOCTYPE html>
   <html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Demo</title>

        <link href="css/bootstrap.css" rel="stylesheet">
      
       <link href="css/font-awesome.min.css" rel="stylesheet">
       <link href="css/owl.carousel.css" rel="stylesheet">
       <link rel="stylesheet" href="css/magnific-popup.css">
       <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
       <link href="css/owl.theme.default.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
     

        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
	
	<body>
	  <!--Header Section-->
	  <section id="header-area">
            <div class="main_menu">
            
            <nav class="navbar navbar-default">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><h3 class="logo-text">Demo</h3></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

      <ul class="nav navbar-nav navbar-right main-menu ">
        <li><a href="#">Home</a></li>
        <li><a href="#">Demos</a></li>
        <li ><a href="#">Features</a>
      
        </li>
        <li ><a href="#">Support</a>
 
        </li>
       
        <li><a href="#">Pages</a></li>
        <li><a href="#">Contact</a></li>
        <li class="buy_button bg-color"><a href="#">Buy Now</a></li>

      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
            
        </div>
       <!--banner--> 
<div class="slider_area text-center">
    <img src="img/slide.jpg" alt="">
    
</div>
	      
	  </section>
	  <section id="demo-area">
	      
	      <div class="container">
	          <div class="row">
	              <div class="col-md-12">
	                  <h2 class="section-header text-center">2 Unique Demos</h2>
	                  <p class="section-subheader text-center">TravelKit has five different home variations to meet your unique purpose.</p>
             
                <div class="demo-area">
                <div class="col-md-6">
                 <div class="single-demo">
                     
                     <a href=""><img src="img/1.jpg" alt=""></a>
                     
                     <div class="demo-overlay">
                         
                         <a href="">
                             <p class="demo-button">View Detail</p>
                         </a>
                     </div>
                     
                 </div>
                 
                 
             </div>
              <div class="col-md-6">
                 <div class="single-demo">
                     
                     <a href=""><img src="img/1.jpg" alt=""></a>
                     
                     <div class="demo-overlay">
                         
                         <a href="">
                             <p class="demo-button">View Detail</p>
                         </a>
                     </div>
                     
                 </div>
                 
                 
             </div>

	              </div>
	              </div>
	          </div>
	      </div>
	      
	  </section>
	  
	  <section id="feature-area">
	      
	      <div class="container">
	          <div class="row">
	              <div class="col-md-12">
	                   <h2 class="section-header text-center">2 Unique Demos</h2>
	                  <p class="section-subheader text-center">TravelKit has five different home variations to meet your unique purpose.</p>
                <div class="single-feature">
                    
                    <div class="col-md-6">
                        <div class="feature-image">
                            
                            <img src="img/fet-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-detail">
                            
                            <H3>Fully Responsive</H3>
                            <p>Offer your visitors an easy mechanism to search, discover and book hotels online. It’s such a ridiculously simple way that your customer will love to use. Booking a hotel may involve lots of manual steps in the traditional way, but with TravelKit, it’s just a matter of few clicks.</p>
                        </div>
                        
                    </div>
                    
                </div>
	             <div class="single-feature">
                    
                  
                    <div class="col-md-6">
                        <div class="feature-detail">
                            
                            <H3>Fully Responsive</H3>
                            <p>Offer your visitors an easy mechanism to search, discover and book hotels online. It’s such a ridiculously simple way that your customer will love to use. Booking a hotel may involve lots of manual steps in the traditional way, but with TravelKit, it’s just a matter of few clicks.</p>
                        </div>
                        
                    </div>
                      <div class="col-md-6">
                        <div class="feature-image">
                            
                            <img src="img/fet-1.jpg" alt="">
                        </div>
                    </div>
                </div>
	             <div class="single-feature">
                    
                    <div class="col-md-6">
                        <div class="feature-image">
                            
                            <img src="img/fet-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-detail">
                            
                            <H3>Fully Responsive</H3>
                            <p>Offer your visitors an easy mechanism to search, discover and book hotels online. It’s such a ridiculously simple way that your customer will love to use. Booking a hotel may involve lots of manual steps in the traditional way, but with TravelKit, it’s just a matter of few clicks.</p>
                        </div>
                        
                    </div>
                    
                </div>
	             <div class="single-feature">
                    
                    
                    <div class="col-md-6">
                        <div class="feature-detail">
                            
                            <H3>Fully Responsive</H3>
                            <p>Offer your visitors an easy mechanism to search, discover and book hotels online. It’s such a ridiculously simple way that your customer will love to use. Booking a hotel may involve lots of manual steps in the traditional way, but with TravelKit, it’s just a matter of few clicks.</p>
                        </div>
                        
                    </div>
                    <div class="col-md-6">
                        <div class="feature-image">
                            
                            <img src="img/fet-1.jpg" alt="">
                        </div>
                    </div>
                </div>
	                  
	              </div>
	          </div>
	          <div class="other-feature-area">
	              
	              <div class="col-md-12">
	                    <h2 class="section-header text-center">2 Unique Demos</h2>
	                  <p class="section-subheader text-center">TravelKit has five different home variations to meet your unique purpose.</p>
	                  
	                  
	              </div>
	              <div class="other-features">
	                  <div class="o-s-f col-md-2">
	                      <img src="img/html-5.png" alt="">
                        <p class="osf-detail">Latest html edition</p>
	                      
	                  </div>
	                  <div class="o-s-f col-md-2">
	                      <img src="img/html-5.png" alt="">
                        <p class="osf-detail">Latest html edition</p>
	                      
	                  </div>
                      <div class="o-s-f col-md-2">
	                      <img src="img/html-5.png" alt="">
                        <p class="osf-detail">Latest html edition</p>
	                      
	                  </div>
                      <div class="o-s-f col-md-2">
	                      <img src="img/html-5.png" alt="">
                        <p class="osf-detail">Latest html edition</p>
	                      
	                  </div>
                      <div class="o-s-f col-md-2">
	                      <img src="img/html-5.png" alt="">
                        <p class="osf-detail">Latest html edition</p>
	                      
	                  </div>
                      
                      
	              </div>
	              
	          </div>
	          
	          
	          
	          
	          
	          
	          
	          
	          
	      </div>
	      
	  </section>
	<section id="cta-area">
	    
	    <div class="container">
	        <div class="row">
	            <div class="col-md-12">
	                <div class="cta">
	                    <img src="" alt="" class="cta-logo">
	                    <h3 class="cta-title text-center">THE FULL-FLEDGED TOUR & TRAVEL 
WORDPRESS THEME</h3>
                    <a href="">
                        <p class="cta-button">$59 Buy Now</p>
                    </a>
	                    
	                </div>
	            </div>
	        </div>
	    </div>
	    
	</section>

    <section id="support-area">
        
       <div class="container">
	        <div class="row">
	            <div class="col-md-12">
	                <div class="cta">
	                    <img src="img/telemarketer.png" alt="" class="cta-logo">
	                    <h3 class="cta-title text-center">24/7 Support</h3>
                   
	                </div>
	            </div>
	        </div>
	    </div>
	     
        
    </section>

<section id="footer-area">
    
    <p>COPYRIGHT © Wedding 2017 - DESIGNED BY WPDIVINE</p>
    
</section>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
       <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
       <script src="js/owl.carousel.js"></script>
       <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/jquery.counterup.js"></script>
        <script src="js/bootstrap.js"></script>
        
        <script src="js/main.js"></script>
        <script>

    </script>
    
    <script>
    $(window).scroll(function(){
    if ($(window).scrollTop() >= 300) {
       $('.main_menu').addClass('fixed-header');
    }
    else {
       $('.main_menu').removeClass('fixed-header');
    }
});
        </script>
	</body>